MONGO_URI = mongodb+srv://zaidagenticai_db_user:FcYTpHRjeXMZx19k@expensetracker.f58ilhn.mongodb.net/?appName=ExpenseTracker
JWT_SECRET = 434723945023928239450239127128349450SJD923CBS82348


pass = mongodb+srv://zaidagenticai_db_user:FcYTpHRjeXMZx19k@expensetracker.f58ilhn.mongodb.net/ 

// 