MONGO_URI = mongodb+srv://zaidagenticai_db_user:AwgdAFiod7L3HkdF@cluster0.mjynkvx.mongodb.net/?appName=Cluster0

JWT_SECRET = 434723945023928239450239127128349450SJD923CBS82348

pass1 = AwgdAFiod7L3HkdF

compass = mongodb+srv://zaidagenticai_db_user:AwgdAFiod7L3HkdF@cluster0.mjynkvx.mongodb.net/


// mongodb+srv://zaidagenticai_db_user:AwgdAFiod7L3HkdF@cluster0.mjynkvx.mongodb.net/